

/* --- Top Banner --- */

#bookworm {
    background-color: @mainColor;
    text-align: center;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}

#ult{
    color: @highOrange;
    font-weight: 700;
}



/* --- Top Image --- */

#top {
    max-width: 70rem;
    margin: 0 auto;
}

#aboutTop {
    max-width: 70rem;
    margin: 0 auto;
}

#break {
    font-size: 2.5rem;
    text-align: center;
    color: @hoverColor;
    padding: 1rem;
}

#breakIt {
    font-size: 2.5rem;
    text-align: center;
    color: @hoverColor;
    padding: 1rem;
    margin-top: 2rem;
}

#breakText {
    font-size: 1.3rem;
    text-align: center;
    margin: 0 @gutter;
}

figure {
    margin: @gutter;
    position: relative;
}

figure img {
    max-width: 100%;
}

#vin {
    position: absolute;
    text-align: center;
    top: 175px;
    color: white;
    width: 100%;
    font-size: 6.5rem;

    @media @tablet {
        font-size: 3.8rem;
        top: 75px;
    }

    @media @mobile {
        font-size: 2.6rem;
        top: 75px;
    }
}







/* --- 4 box grid --- */


#fourSpot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    margin: 1.5%;

    @media @tablet {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    @media @mobile {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.cat {
    position: absolute;
    text-align: center;
    top: 50px;
    color: white;
    width: 100%;
    font-size: 1.8rem;

    @media @mobile {
        font-size: 1.8rem;
    }
}



/* --- Full Page Image --- */


#full {
    margin: 0;
}

.beach {
    position: absolute;
    text-align: center;
    top: 125px;
    color: black;
    width: 100%;
    font-size: 4rem;

    @media @tablet {
        font-size: 2rem;
        top: 25px;
    }

    @media @mobile {
        font-size: 1.5rem;
        top: 25px;
    }
}



/* --- Lower Images --- */



#lower {
    max-width: 70rem;
    margin: 0 auto;
}

#mist {
    position: absolute;
    text-align: center;
    top: 125px;
    color: black;
    width: 100%;
    font-size: 4rem;

    @media @tablet {
        font-size: 2rem;
        top: 50px;
    }

    @media @mobile {
        font-size: 1.5rem;
        top: 25px;
    }
}


#free {
    margin: @gutter;
    font-size: 1.8rem;
    border-top: 2px solid @hoverColor;
    border-bottom: 2px solid @hoverColor;
    padding: 20px 0px;
    color: black;
    text-align: center;

    @media @tablet {
        font-size: 1.3rem;
        top: 50px;
    }

}


#fan {
    position: absolute;
    text-align: center;
    top: 150px;
    color: white;
    width: 100%;
    font-size: 4rem;

    @media @tablet {
        font-size: 2rem;
        top: 50px;
    }

    @media @mobile {
        font-size: 1.5rem;
        top: 25px;
    }
}

#woods {
    position: absolute;
    text-align: center;
    top: 125px;
    color: white;
    width: 100%;
    font-size: 4rem;

    @media @tablet {
        font-size: 2rem;
        top: 50px;
    }

    @media @mobile {
        font-size: 1.5rem;
        top: 25px;
    }
}


.aboutHead {
    font-size: 1.3rem;
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
}



/* --- 3 Box Grid --- */


#threeSpot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    margin: 1.5%;


        @media @mobile {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
}


#aboutThree {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    margin: 1.5%;

    @media @mobile {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.big a {
    .clickColor();
    .clickBigFont();
}

.big a:hover {
    color: black;
}

.bigCenter {
    display: flex;
    justify-content: center;
}

.bigCenter a {
    .clickColor();
    .click();
   text-align: center;    
}

.bigCenter a:hover {
    color: black;

}

#bottomLogo {
    margin: 50px 0 25px 0;
    display: flex;
    justify-content: center;
  
}











