.clickColor {
    background-color: @hoverColor;
    border: 3px white solid;
    border-radius: 15px;
    text-decoration: none;
    color: white;

}

.clickBigFont {
    font-size: 2rem;
    padding: 25px;

    @media @tablet {
        font-size: 1rem;
        padding: 15px;
    }

}


.click{
    font-size: 2rem;
    padding: 15px;

}


   
    