@mainColor: #04378f;
@hoverColor: rgb(199, 3, 3);
@subBlue: #6399f7;
@highOrange: rgb(247, 170, 28); 


@gutter: 2%;

@mainFont: 'Roboto', sans-serif;

@mobile: ~"(max-width: 600px)";
@tablet: ~"(max-width: 850px)";


