

a:hover {
    color: @hoverColor;
}


#ship {        
    background-color: @mainColor;
    text-align: center;
    color: white;
    padding: 1rem;
    font-size: 2.5rem;
    margin: 0;
}



#footWrap {
    background-color: @subBlue;
    margin: 0;
    padding: 0;
}

#foot {
    max-width: 70rem;
    margin: 0 auto;
}

#bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    margin: 1.5%;
    font-size: 1.5rem;
    padding-bottom: 3rem;

    @media @tablet {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 25px;
        margin: 5%;
    }

    @media @mobile {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 25px;
        margin: 5%;
    }
}

#botLogo img{
    max-width: 115px;
}

#bottom div li {
    margin: 5px;
}

.footLink {
    list-style: none;
    text-decoration: none;
    color: black;
}

#mail {
    text-align: center;
    padding-bottom: 2.5rem;
}

#mail a {
    text-decoration: none;
    color: black;
    font-size: 3rem;

    @media @mobile {
        font-size: 2rem;
    }
}