header {
    background-image: url(/images/books-logo.png);
    background-repeat: no-repeat;
    background-position: 1.5rem;
    background-size: 110px;
}


.menu {
    display: flex;
    list-style: none;
    padding: 45px 150px;     
}

.menu li {
    margin: 1.5rem;
    font-size: 2rem;
}

.menu li a {
    text-decoration: none;
    color: black;
}

.menu li a:hover {
    color: red;
}